# BankCore

./: .gitignore  BankCore.slnx
BankCore.Api/: BankCore.Api.csproj  BankCore.Api.http  Program.cs  appsettings.json
BankCore.Api/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  CustomersController.cs
BankCore.Api/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
BankCore.Api/logs/: log20260714.txt  log20260717.txt  log20260720.txt  log20260722.txt
BankCore.Application/: BankCore.Application.csproj
BankCore.Application/Abstractions/: IAccountRepository.cs  IAuditLogRepository.cs  ICurrentUserService.cs  ICustomerRepository.cs  ITokenService.cs  ITransactionRepository.cs  IUnitOfWork.cs
BankCore.Application/Behaviors/: AuditLoggingBehavior.cs  ValidationBehavior.cs
BankCore.Application/Exceptions/: ForbiddenAccessException.cs
BankCore.Application/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
BankCore.Application/Features/Accounts/Commands/Deposit/: DepositCommand.cs  DepositCommandHandler.cs  DepositCommandValidator.cs
BankCore.Application/Features/Accounts/Commands/Transfer/: TransferCommand.cs  TransferCommandHandler.cs  TransferCommandValidator.cs
BankCore.Application/Features/Accounts/Commands/Withdraw/: WithdrawCommand.cs  WithdrawCommandHandler.cs  WithdrawCommandValidator.cs
BankCore.Application/Features/Accounts/Queries/GetCustomerAccounts/: AccountDto.cs  GetCustomerAccountQueryHandler.cs  GetCustomerAccountsQuery.cs  GetCustomersAccountQueryHandler.cs
BankCore.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
BankCore.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BankCore.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
BankCore.Application/Identity/: ApplicationUser.cs
BankCore.Application/Mapping/: MappingConfig.cs
BankCore.Application/Settings/: JwtSettings.cs
BankCore.Domain/: BankCore.Domain.csproj
BankCore.Domain/Constants/: CurrencyCodes.cs  ErrorMessages.cs  RoleName.cs  (+2 more)
BankCore.Infrastructure/: BankCore.Infrastructure.csproj  DependencyInjection.cs
BankCore.Tests/: BankCore.Tests.csproj
(+30 files in other folders)
